{
  "private": true,
  "name": "talks",
  "version": "1.0.0",
  "description": "Collection of talks I have prepared or done so far",
  "homepage": "https://github.com/tboerger/talks#readme",
  "license": "CC-BY-SA-4.0",
  "author": "Thomas Boerger <thomas@boerger.ws>",
  "repository": "https://github.com/tboerger/talks.git",
  "bugs": {
    "url": "https://github.com/tboerger/talks/issues",
    "email": "thomas@boerger.ws"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "build": "pnpm -r run build",
    "export": "pnpm -r run export",
    "redirs": "find dist -iname _redirects | grep -v dist/_redirects | xargs cat >> dist/_redirects"
  },
  "dependencies": {
    "@slidev/cli": "52.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "qrious": "4.0.2",
    "slidev-theme-meetup": "3.1.0",
    "vite-plugin-windicss": "^1.9.4",
    "vite-svg-loader": "5.1.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "github-fork-ribbon-css": "0.2.3",
    "playwright-chromium": "1.54.1",
    "pnpm": "10.14.0",
    "rimraf": "6.0.1"
  }
}
